<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-E_Store-1A7F8B0E-6A97-49CA-AC0E-9D0162E0943A</UserSecretsId>
        <RootNamespace>E_Store</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\E-Store.Business\E-Store.Business.csproj" />
      <ProjectReference Include="..\E-Store.Data\E-Store.Data.csproj" />
    </ItemGroup>

</Project>
