# EStore

./: E-Store.sln
E-Store/: E-Store.csproj  Program.cs  Startup.cs  appsettings.json
E-Store.Business/: E-Store.Business.csproj
E-Store.Business/Classes/: EmailConfiguration.cs  ImageExtension.cs  OrderItemInfo.cs  OrderSummary.cs
E-Store.Business/Extensions/: CookieHelperExtensions.cs
E-Store.Business/Interfaces/: IAccountingSettingManager.cs  ICategoryManager.cs  IEmailSender.cs  IImageManager.cs  IOrderManager.cs  IPersonManager.cs  IProductManager.cs  IReadOnlyManager.cs  IReviewManager.cs
E-Store.Business/Managers/: AccountingSettingManager.cs  CategoryManager.cs  EmailSender.cs  ImageManager.cs  OrderManager.cs  PersonManager.cs  ProductManager.cs  ReadOnlyManager.cs  ReviewManager.cs
E-Store.Data/: E-Store.Data.csproj
E-Store.Data/Classes/: OrderState.cs
E-Store.Data/Data/: EStoreDbContext.cs
E-Store.Data/Infrastructure/Extensions/: ApplicationBuilderExtension.cs
E-Store.Data/Interfaces/Repositories/: AccountingSettingRepository.cs  AddressRepository.cs  BankAccountRepository.cs  BaseRepository.cs  CategoryRepository.cs  EOrderRepository.cs  IAccountingSettingRepository.cs  IAddressRepository.cs  IBankAccountRepository.cs  ICategoryRepository.cs  IEOrderRepository.cs  IPersonDetailRepository.cs  IPersonRepository.cs  IProductEOrderRepository.cs  IProductRepository.cs  IReadOnlyRepository.cs  IRepository.cs  IReviewRepository.cs  PersonDetailRepository.cs  PersonRepository.cs  ProductEOrderRepository.cs  ProductRepository.cs  ReadOnlyRepository.cs  ReviewRepository.cs
E-Store.Data/Migrations/: 20210811094254_Identity.Designer.cs  20210811094254_Identity.cs  20210811103200_DbInitialization.Designer.cs  20210811103200_DbInitialization.cs  20210811105413_DbInitializationFix.Designer.cs  20210811105413_DbInitializationFix.cs  20210811203048_DbReviewEntityAdded.Designer.cs  20210811203048_DbReviewEntityAdded.cs  20210812105325_PersonEntitiesDesigned.Designer.cs  20210812105325_PersonEntitiesDesigned.cs  20210812122835_AddressRegistryNumberDataTypeUpdated.Designer.cs  20210812122835_AddressRegistryNumberDataTypeUpdated.cs  20210813194715_AccountingSettingEntity.Designer.cs  20210813194715_AccountingSettingEntity.cs  20210814145911_AddEOrderEntity.Designer.cs  20210814145911_AddEOrderEntity.cs  EStoreDbContextModelSnapshot.cs
E-Store.Data/Models/: AccountingSetting.cs  Address.cs  ApplicationUser.cs  Bank.cs  BankAccount.cs  Category.cs  CategoryProduct.cs  Country.cs  EOrder.cs  Person.cs  PersonDetail.cs  Product.cs  ProductEOrder.cs  Review.cs
E-Store/Classes/: AutomapperConfigurationProfile.cs  ExceptionsToMessageFilterAttribute.cs  FlashMessage.cs  FlashMessageType.cs  PassCartStateFilterAttribute.cs  RatingTagHelper.cs  RequiredIfAttribute.cs  RequiredIfEmptyAttribute.cs  RequiredIfFalseAttribute.cs  RequiredIfNotEmptyAttribute.cs
E-Store/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  SettingController.cs
E-Store/Extensions/: ControllerExtensions.cs  Extensions.cs  HtmlHelperExtensions.cs
E-Store/Models/: ErrorViewModel.cs
E-Store/Models/Contact/: ContactViewModel.cs
E-Store/Models/Order/: OrderIndexViewModel.cs  OrderPaymentViewModel.cs  OrderSummaryViewModel.cs
E-Store/Models/Person/: BasePersonViewModel.cs  PersonEditViewModel.cs  PersonRegisterViewModel.cs
E-Store/Models/Product/: ManageProductViewModel.cs  ProductDetailViewModel.cs  ProductIndexViewModel.cs
E-Store/Models/Setting/: SettingViewModel.cs
E-Store/Models/User/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
E-Store/Properties/: launchSettings.json
E-Store/Views/: _ViewImports.cshtml
E-Store/Views/Account/: ChangePassword.cshtml  Edit.cshtml  Login.cshtml  Register.cshtml
E-Store/Views/Home/: Contact.cshtml
E-Store/Views/Order/: Index.cshtml  Payment.cshtml  RegisterOrder.cshtml  _RegisterPartial.cshtml
E-Store/Views/Product/: Detail.cshtml  Index.cshtml  Manage.cshtml  _ProductThumbnailAdminPartialView.cshtml  _ProductThumbnailUserPartialView.cshtml
E-Store/Views/Setting/: Index.cshtml
E-Store/Views/Shared/: _Layout.cshtml  _PersonPartial.cshtml
E-Store/wwwroot/css/: ProductManage.css  site.css
(+3 files in other folders)
