<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>E_Store.Business</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Services" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\E-Store.Data\E-Store.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="2.14.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
      <PackageReference Include="SixLabors.ImageSharp.Web" Version="1.0.3" />
    </ItemGroup>

</Project>
